<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/targetUserLabelTextView"
        style="@style/TextAppearance.Label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/signer"
        app:layout_constraintBottom_toBottomOf="@id/targetUserView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/targetUserView" />

    <ImageView
        android:id="@+id/targetUserCopyImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/keyline_1_minus_8dp"
        app:layout_constraintBottom_toBottomOf="@id/targetUserLabelTextView"
        app:layout_constraintStart_toEndOf="@id/targetUserLabelTextView"
        app:layout_constraintTop_toTopOf="@id/targetUserLabelTextView"
        app:srcCompat="@drawable/ic_copy" />

    <com.algorand.android.customviews.TargetUserView
        android:id="@+id/targetUserView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/keyline_1"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toStartOf="@id/statusButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/statusButton"
        style="@style/BaseIconButton.Circle"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="12dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/targetUserView"
        app:layout_constraintTop_toTopOf="@id/targetUserView"
        tools:icon="@drawable/ic_pending"
        tools:visibility="visible" />

    <View
        android:id="@+id/targetUserDividerView"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:background="@color/dividerColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/targetUserView" />

</androidx.constraintlayout.widget.ConstraintLayout>